general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    color = rgb(000000)
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2           # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35       # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1        # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(b0b0b0)
    inner_color = rgb(000000)
    font_color = rgb(b0b0b0)
    fade_on_empty = false
    fade_timeout = 1000       # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Input Password...
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = $FAIL ($ATTEMPTS)
    fail_timeout = 1000       # milliseconds before fail_text and fail_color disappears
    fail_transition = 0       # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(e0d500)
    numlock_color = rgb(0034e0)
    bothlock_color = rgb(7b00e0)
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgb(b0b0b0)
    font_size = 22
    font_family = JetBrainsMonoNL Nerd Regular
    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgb(b0b0b0)
    font_size = 95
    font_family = JetBrainsMonoNL Nerd Bold
    position = 0, 200
    halign = center
    valign = center
}
